# aws_spring

./: .gitignore  README.md  build.gradle
src/main/java/com/example/aws_spring/: AwsSpringApplication.java
src/main/java/com/example/aws_spring/config/auth/: CustomOAuth2MemberService.java  JpaConfig.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/aws_spring/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/example/aws_spring/service/posts/: PostsService.java
src/main/java/com/example/aws_spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/aws_spring/web/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/aws_spring/web/domain/user/: Member.java  MemberRepository.java  Role.java
src/main/java/com/example/aws_spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/example/aws_spring/: AwsSpringApplicationTests.java
src/test/java/com/example/aws_spring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/aws_spring/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/aws_spring/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
